{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqldbsserver-olimpiadas.database.windows.net,1433;Initial Catalog=crm_tfcode_db;Persist Security Info=False;User ID=admin.olimpiadas;Password=Partiunuvem@2024;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "https://localhost:7176",
    "Issuer": "https://localhost:5028",
    "Key": "Tftec@Cloud#Secreta&Chave*Privada!2024%"
  },
  "LdapSettings": {
    "Server": "vm-ad01.partiunuvem.com.br",
    "Port": 389,
    "BaseDn": "OU=PARTIUNUVEM,DC=partiunuvem,DC=com,DC=br",
    "UserDn": "CN=admin.raphael,OU=Admin Users,OU=PARTIUNUVEM,DC=partiunuvem,DC=com,DC=br",
    "Password": "Tfcloud@2024",
    "GroupDn": "CN=ACESSO_CRM,OU=GRUPOS,OU=PARTIUNUVEM,DC=partiunuvem,DC=com,DC=br"
  }
}
